server {
    listen 127.0.0.1:5174;
    client_max_body_size 10m;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://unix:/run/paddleocr/http.sock;
    }
}
